<!DOCTYPE.html>
<head>
<title>block</title>
<style type="text/css">
	.b1 {
		width: 200;
		height: 200;
		background: linear-gradient(90deg, rgba(164,162,59,1) 0%, rgba(203,202,57,1) 31%, rgba(244,233,1,1) 83%);
	}
	#b2 {
		width: 200;
		height: 200;
		background: linear-gradient(90deg, rgba(25,108,9,1) 0%, rgba(18,121,9,1) 37%, rgba(0,255,43,1) 100%);
	}
	#yellow {
		text-align: center;
		color: orange;
	}
	#green {
		text-align: center;
		color: blue;
	}
	#Git {
		text-align: center;
	}
	#google {
		text-align: center;
		color: brown;
	}

</style>
</head>
<body>
	<div class="b1">
		<h1 id="yellow">YELLOW</h1>
		<a id="Git" href="https://github.com/?ysclid=lelcvylmzr632215194">GitHub</a>
    </div>
	<div id="b2">
		<h1 id="green">GREEN</h1>
		<a id="google" href="https://www.google.com/?hl=ru">Google</a>
    </div>
</body>
