<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .b1 {
            width: 200;
            height: 200;
            background: linear-gradient(90deg, rgba(164,162,59,1) 0%, rgba(203,202,57,1) 31%, rgba(244,233,1,1) 83%);
        }
        #b2 {
            width: 200;
            height: 200;
            background: linear-gradient(90deg, rgba(25,108,9,1) 0%, rgba(18,121,9,1) 37%, rgba(0,255,43,1) 100%);
        }
        #yellow {
            text-align: center;
            color: orange;
        }
        #green {
            text-align: center;
            color: blue;
        }
        #Git {
            text-align: center;
        }
        #google {
            text-align: center;
            color: brown;
        }
    
    </style>
</head>
<body>
    <h1>Смешные мемы с Youtube. Наслаждайтесь!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2bXP5VNukmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="b1">
		<h1 id="yellow">Этот видео повествует нам об атаке неизвестных хакеров на Пентагон. </h1>
		<a id="Git" href="https://github.com/?ysclid=lelcvylmzr632215194">GitHub</a>
    </div>
</body>
</html>